spring.datasource.url=jdbc:mysql://teridb.ctgy1xlcobou.ap-south-1.rds.amazonaws.com:3306/shooolnyt
spring.datasource.username=admin
spring.datasource.password=Sathya12345
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=5000